plugins {
    id 'war'
    id 'com.bmuschko.tomcat' version '2.5'
}

group 'de.seibushin'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'com.h2database:h2:1.4.197'
    compile 'org.hibernate:hibernate-core:5.4.1.Final'
    compile 'javax.servlet:jstl:1.2'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    tomcat 'org.apache.tomcat.embed:tomcat-embed-core:9.0.16'
    tomcat 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.16'
}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol = 'org.apache.coyote.ajp.AjpNio2Protocol'
}